# SkillRings

./: .gitignore  IBlueCookingSkillAPI.cs  ModConfig.cs  ModEntry.cs  README.md  StardewMods.sln  manifest.json
GluttonyRing/: GluttonyRing.csproj  ModEntry.cs  manifest.json
GluttonyRing/[CP] GluttonyRing/: content.json  manifest.json
GluttonyRing/[CP] GluttonyRing/assets/: PeckishRing.aseprite
GluttonyRing/[CP] GluttonyRing/data/: objects.json
GluttonyRing/[CP] GluttonyRing/i18n/: default.json
SkillRings/: ModConfig.cs  ModEntry.cs  SkillRings - Backup.csproj  SkillRings.csproj  manifest.json
SkillRings/[CP] ModdedSkillRings/: content.json  manifest.json
SkillRings/[CP] ModdedSkillRings/Data/: ArchaeologySkill.json  BinningSkill.json  CookingSkill.json  LuckSkill.json  SocializingSkill.json  SpookySkill.json
SkillRings/[CP] ModdedSkillRings/i18n/: default.json
SkillRings/[CP] SkillRings/: manifest.json
[CP] SkillRings/: content.json  manifest.json
[CP] SkillRings/data/: shops.json
[CP] SkillRings/i18n/: zh.json
