﻿{
    "Name": "Skill Rings",
    "Author": "AlphaMeece",
    "Version": "1.8.6",
    "Description": "Adds rings that boost a skill or experience gain",
    "UniqueID": "AlphaMeece.SkillRings",
    "EntryDll": "SkillRings.dll",
    "MinimumApiVersion": "3.0.0",
  "Dependencies": [
    { "UniqueID": "spacechase0.JsonAssets" },
    { "UniqueID": "spacechase0.SpaceCore" },
    {
      "UniqueID": "spacechase0.CookingSkill",
      "IsRequired": false
    },
    {
      "UniqueID": "drbirbdev.BinningSkill",
      "IsRequired": false
    },
    {
      "UniqueID": "blueberry.LoveOfCooking",
      "IsRequired": false
    }
  ],
    "UpdateKeys": [ "Nexus:7515" ]
}