<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GamePath>D:\SteamLibrary\steamapps\common\Stardew Valley</GamePath>
    <IgnoreModFilePaths>ContentPatcher.dll, SpaceCore.dll</IgnoreModFilePaths>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ContentPatcher">
      <HintPath>ContentPatcher.dll</HintPath>
    </Reference>
    <Reference Include="SpaceCore">
      <HintPath>SpaceCore.dll</HintPath>
    </Reference>
    <Content Include="[CP] SkillRings\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
