{
    "FishingRing1_Name": "Ring des Fischerlehrlings",
    "FishingRing1_Description": "Wenn du diesen Ring trägst, fühlst du dich beim Angeln ein bisschen besser.",
    "FishingRing2_Name": "Ring des verrückten Seemanns",
    "FishingRing2_Description": "Enthält einen Geist, der deine Hand führt.",
    "FishingRing3_Name": "Ring des legendären Anglers",
    "FishingRing3_Description": "Ruf die besten Fischer der Vergangenheit, um deine Fähigkeiten zu verbessern.",
    "FishingRingB_Name": "Staubiger Ring",
    "FishingRingB_Description": "Ein verstaubter Ring, wo soll ich ihn waschen? Etwas zum Nachdenken...",
    "FarmingRing1_Name": "Ring des anständigen Bodens",
    "FarmingRing1_Description": "Verbessert die Qualität des Bodens und verbessert die Landwirtschaft ein wenig.",
    "FarmingRing2_Name": "Ring des grünen Daumens",
    "FarmingRing2_Description": "Macht dich besser im Umgang mit Pflanzen und verbessert deine Landwirtschaft.",
    "FarmingRing3_Name": "Ring des Orakels der Natur",
    "FarmingRing3_Description": "Der Gott der Natur selbst hilft dir.",
    "FarmingRingB_Name": "Grasbewachsener Ring",
    "FarmingRingB_Description": "Ein mit Gras bedeckter Ring, schade, dass ich das nicht esse.",
    "ForagingRing1_Name": "Ring der tiefen Wurzeln",
    "ForagingRing1_Description": "Erhöht deine Fähigkeit des Sammelns.",
    "ForagingRing2_Name": "Ring des Sammlers",
    "ForagingRing2_Description": "Führt dich auf die Wege des Sammelns und verbessert deine Fähigkeiten darin.",
    "ForagingRing3_Name": "Ring des natürlichen Reichtums",
    "ForagingRing3_Description": "Deine Fähigkeit des Sammelns hat sich stark verbessert.",
    "ForagingRingB_Name": "Klebriger Ring",
    "ForagingRingB_Description": "Ein Ring, der sich klebrig anfühlt, er riecht unglaublich süß.",
    "MiningRing1_Name": "Ring der handlichen Spitzhacke",
    "MiningRing1_Description": "Erleichtert die Handhabung der Spitzhacke und erhöht die Bergbaufähigkeit.",
    "MiningRing2_Name": "Ring der Höhlen",
    "MiningRing2_Description": "Gibt dir ein stärkeres Gefühl in der Höhle und verbessert deinen Abbau.",
    "MiningRing3_Name": "Ring des Zwergenglücks",
    "MiningRing3_Description": "Beim Bergbau scheint das Glück der Zwerge auf dich herab.",
    "MiningRingB_Name": "Stein-Ring",
    "MiningRingB_Description": "Ein Ring aus Stein, es klingt, als wäre etwas darin.",
    "CombatRing1_Name": "Ring der schärferen Klingen",
    "CombatRing1_Description": "Scheint deine Schwerter schärfer zu machen und deine Kampffähigkeit zu verbessern.",
    "CombatRing2_Name": "Ring der reinen Stärke",
    "CombatRing2_Description": "Macht dich stärker und erhöht deine Kampfkraft.",
    "CombatRing3_Name": "Ring des Kriegsgottes",
    "CombatRing3_Description": "Du wirst vom Gott des Krieges beobachtet.",
    "CombatRingB_Name": "Verfluchter Ring",
    "CombatRingB_Description": "Du solltest ihn wahrscheinlich nicht anziehen, er sieht grimmig aus.",
    "ExperienceRing1_Name": "Ring der Erkenntnis",
    "ExperienceRing1_Description": "Verschafft Einblicke in das, was du lernst, und erhöht die Erfahrung.",
    "ExperienceRing2_Name": "Ring des Wissens",
    "ExperienceRing2_Description": "Verschafft dir das nötige Wissen, um aufzusteigen und die Erfahrung zu erhöhen.",
    "ExperienceRing3_Name": "Ring des unaussprechlichen Wissens",
    "ExperienceRing3_Description": "Wenn du ihn trägst, kannst du alles auf einen Blick erfassen, was den Erfahrungsgewinn erheblich steigert.",
    "ExperienceRingB_Name": "Schwer zu fassender Ring",
    "ExperienceRingB_Description": "Ist dies ein Ring, oder ist es nur eine Illusion? (Kaufe nur einen, alle anderen können nicht verwendet werden und sind nur Geldverschwendung)",

    "Recipe_RingofDeepRoots": "Ring der tiefen Wurzeln",
    "Recipe_RingoftheGatherer": "Ring des Sammlers",

    "LuckRing1_Name": "Ring der besseren Chancen",
    "LuckRing1_Description": "Erhöht dein Glück ein wenig.",
    "LuckRing2_Name": "Ring des Glücksspielers",
    "LuckRing2_Description": "Erhöht dein Glück mäßig.",
    "LuckRing3_Name": "Ring der geladenen Würfel",
    "LuckRing3_Description": "Erhöht dein Glück erheblich.",

    "Mail_DustyRingDescription": "Ahoi! ^Ich habe das hier im Laden gefunden und dachte, du könntest es gebrauchen.^-Willy",
    "Mail_DustyRingTitle": "Staubiger Ring",
    "Mail_StoneRingDescription": "Du hast dich als Bergmann bewährt, also hier, ein Geschenk.^-Dwarf",
    "Mail_StoneRingTitle": "Stein-Ring",
    "Mail_StickyRingDescription": "Das habe ich an einem Baum gefunden, aber ich will es nicht.^-Linus",
    "Mail_StickyRingTitle": "Klebriger Ring",
    "Mail_GrassyRingDescription": "Hallo @,^Ich habe meine Kühe dabei ertappt, wie sie das essen wollten, aber es sah zu schick aus, um es wegzuwerfen.^-Marnie",
    "Mail_GrassyRingTitle": "Grassy Ring",
    "Mail_CursedRingDescription": "Hey @!^Ich habe das in den Minen gefunden, wollte es aber nicht anprobieren.^-Abigail",
    "Mail_CursedRingTitle": "Verfluchter Ring",

    "Mail_Foraging1RecipeDescription": "Hallo,^Auch wenn manches davon schwer zu finden ist, hat mir das in der Vergangenheit geholfen.^-Linus",
    "Mail_Foraging1RecipeTitle": "Ring der tiefen Wurzeln",
    "Mail_Foraging2RecipeDescription": "Hallo Freund,^Ich habe es vor einiger Zeit geschafft, einen solchen zu machen, und er hat mir sehr geholfen.^-Linus",
    "Mail_Foraging2RecipeTitle": "Ring des Sammlers"
}