{
    "FishingRing1_Name": "Ring of the Apprentice Fisher",
    "FishingRing1_Description": "You feel a little better at fishing while wearing this ring.",
    "FishingRing2_Name": "Ring of the Mad Mariner",
    "FishingRing2_Description": "Contains a spirit which guides your hand.",
    "FishingRing3_Name": "Ring of the Legendary Angler",
    "FishingRing3_Description": "Call upon the best fisherman of the past to increase your skill.",
    "FishingRingB_Name": "Dusty Ring",
    "FishingRingB_Description": "A ring covered in dust, where should I wash it? Something to ponder...",
    "FarmingRing1_Name": "Ring of Decent Soil",
    "FarmingRing1_Description": "Increases the quality of your soil, improving farming a little.",
    "FarmingRing2_Name": "Ring of the Green Thumb",
    "FarmingRing2_Description": "Makes you better with plants, improving your farming.",
    "FarmingRing3_Name": "Ring of Nature's Oracle",
    "FarmingRing3_Description": "The god of nature itself is helping you.",
    "FarmingRingB_Name": "Grassy Ring",
    "FarmingRingB_Description": "A ring covered in grass, too bad I don't eat that.",
    "ForagingRing1_Name": "Ring of Deep Roots",
    "ForagingRing1_Description": "Increases your foraging skill.",
    "ForagingRing2_Name": "Ring of the Gatherer",
    "ForagingRing2_Description": "Guides you on the ways of foraging, increasing skill.",
    "ForagingRing3_Name": "Ring of Natural Bounty",
    "ForagingRing3_Description": "Your ability to forage has greatly increased.",
    "ForagingRingB_Name": "Sticky Ring",
    "ForagingRingB_Description": "A ring that is sticky to the touch, it smells incredibly sweet.",
    "MiningRing1_Name": "Ring of the Wieldy Pick",
    "MiningRing1_Description": "Makes your pickaxe easier to handle, increasing mining skill.",
    "MiningRing2_Name": "Ring of the Caves",
    "MiningRing2_Description": "Makes you feel stronger inside a cave, improving your mining.",
    "MiningRing3_Name": "Ring of Dwarven Luck",
    "MiningRing3_Description": "The luck of the dwarves shines upon you while mining.",
    "MiningRingB_Name": "Stone Ring",
    "MiningRingB_Description": "A ring made out of stone, it sounds like something's inside.",
    "CombatRing1_Name": "Ring of Sharper Blades",
    "CombatRing1_Description": "Seems to make your swords sharper, increasing your combat skill.",
    "CombatRing2_Name": "Ring of Pure Strength",
    "CombatRing2_Description": "Makes you stronger, increasing combat effectiveness.",
    "CombatRing3_Name": "Ring of the War God",
    "CombatRing3_Description": "You are being watched by the god of war.",
    "CombatRingB_Name": "Cursed Ring",
    "CombatRingB_Description": "You probably shouldn't put it on, it looks Grim.",
    "ExperienceRing1_Name": "Ring of Insight",
    "ExperienceRing1_Description": "Provides insights into what you are learning, increasing experience.",
    "ExperienceRing2_Name": "Ring of Knowledge",
    "ExperienceRing2_Description": "Provides you with the knowledge needed to level up, increasing experience.",
    "ExperienceRing3_Name": "Ring of Ineffable Knowledge",
    "ExperienceRing3_Description": "While wearing this you can comprehend anything at a glance, greatly boosting experience gain.",
    "ExperienceRingB_Name": "Elusive Ring",
    "ExperienceRingB_Description": "Is this a ring, or is it just an illusion? (Only buy one, any extras can't be used and will just waste money)",

    "Recipe_RingofDeepRoots": "Ring of Deep Roots",
    "Recipe_RingoftheGatherer": "Ring of the Gatherer",

    "LuckRing1_Name": "Ring of Better Odds",
    "LuckRing1_Description": "Slightly increases your luck.",
    "LuckRing2_Name": "Ring of the Gambler",
    "LuckRing2_Description": "Moderately increases your luck.",
    "LuckRing3_Name": "Ring of Loaded Die",
    "LuckRing3_Description": "Greatly increases your luck.",

    "Mail_DustyRingDescription": "Ahoy there!^I found this lyin' around the shop and figured you could put it to use.^-Willy",
    "Mail_DustyRingTitle": "Dusty Ring",
    "Mail_StoneRingDescription": "You have proven yourself as a miner so here, a gift.^-Dwarf",
    "Mail_StoneRingTitle": "Stone Ring",
    "Mail_StickyRingDescription": "I found this stuck to a tree, but I don't want it.^-Linus",
    "Mail_StickyRingTitle": "Sticky Ring",
    "Mail_GrassyRingDescription": "Hello @,^I found my cows trying to eat this but it looked too fancy to throw away.^-Marnie",
    "Mail_GrassyRingTitle": "Grassy Ring",
    "Mail_CursedRingDescription": "Hey @!^I found this in the mines but didn't want to try it on.^-Abigail",
    "Mail_CursedRingTitle": "Cursed Ring",

    "Mail_Foraging1RecipeDescription": "Hello,^Although some of this is hard to come by, this helped me in the past.^-Linus",
    "Mail_Foraging1RecipeTitle": "Ring of Deep Roots",
    "Mail_Foraging2RecipeDescription": "Hello Friend,^I managed to make one of these a while ago and it helped me greatly.^-Linus",
    "Mail_Foraging2RecipeTitle": "Ring of the Gatherer"
}