<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="[CP] GluttonyRing\assets\" />
    <Folder Include="[CP] GluttonyRing\data\" />
    <Folder Include="[CP] GluttonyRing\i18n\" />
  </ItemGroup>

</Project>
