<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="[CP] GluttonyRing\content.json" />
    <None Remove="[CP] GluttonyRing\data\objects.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="[CP] GluttonyRing\content.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="[CP] GluttonyRing\data\objects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="[CP] GluttonyRing\assets\" />
    <Folder Include="[CP] GluttonyRing\i18n\" />
  </ItemGroup>

</Project>
